#projectKey是项目的唯一标识，不能出现重复，可随意起
sonar.projectKey=spring-cloud-gray
# this is the name displayed in the SonarQube UI，不能是中文
sonar.projectName=spring-cloud-gray
# 项目的版本号
sonar.projectVersion=C.1.0.0
# 项目的代码的编码格式
sonar.sourceEndcoding=UTF-8
# 项目的语言
sonar.language=java
sonar.modules=spring-cloud-gray-client,spring-cloud-gray-core,spring-cloud-gray-client-netflix,\
  spring-cloud-gray-server,spring-cloud-gray-utils,spring-cloud-gray-server-plugins,spring-cloud-gray-plugins,\
  spring-cloud-starter-gray-eureka-server,spring-cloud-starter-gray-client,spring-cloud-starter-gray-server
# 项目的源代码目录
sonar.sources=src
# 项目的编译生成的class文件的所在目录
sonar.java.binaries=target/classes