server.port=20106
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:20001/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
hystrix.threadpool.default.coreSize=100
gray.enabled=true
gray.hystrix.enabled=true
gray.server.loadbalanced=false
gray.server.retryable=true
gray.server.retryNumberOfRetries=3
gray.client.runenv=web
gray.client.serviceInitializeDelayTimeInMs=5000
gray.client.instance.grayEnroll=false
gray.client.instance.grayEnrollDealyTimeInMs=20000
gray.holdoutServer.enabled=true
gray.holdoutServer.services.service-a=starting
gray.request.track.enabled=true
gray.request.track.trackType=web
gray.request.track.web.track-definitions[0].name=HttpIP
gray.request.track.web.track-definitions[1].name=HttpReceive
gray.request.track.web.track-definitions[2].name=HttpHeader
gray.request.track.web.track-definitions[2].value=test,test-mm43
gray.request.track.web.path-patterns=/*
gray.request.track.web.exclude-path-patterns=/test/*
gray.load.enabled=true
gray.load.gray-instances[0].serviceId=service-a
gray.load.gray-instances[0].instance-id=service-a:20104
gray.load.gray-instances[0].policy-definitions[0].policyId=policy-1
gray.load.gray-instances[0].policy-definitions[0].alias=policy-1
gray.load.gray-instances[0].policy-definitions[0].list[0].id=decision-1
gray.load.gray-instances[0].policy-definitions[0].list[0].name=HttpHeader
gray.load.gray-instances[0].policy-definitions[0].list[0].infos.compare-mode=EQUAL
gray.load.gray-instances[0].policy-definitions[0].list[0].infos.header=_graytrack_header__test
gray.load.gray-instances[0].policy-definitions[0].list[0].infos.values=true
